select uid,max(otime
from 
t_order 
group by uid
having otime== '2018-01' or substr(otime, 0,7) == '2018-02' and max(otime) < '2018-02'

select t1.uid,count(if(oamount>10,1,0)),max(oamount), min(oamount)
from 
t_order t1 join (select uid,otime
from 
t_order 
group by uid,otime
having substr(otime,0,7) == '2018-01' or substr(otime, 0,7) == '2018-02' and max(otime) < '2018-02') t2 on t1.uid = t2.uid
group by t1.uid ,t1.otime
having substr(t1.otime,0, 7) =='2018-03' 

======================================================
select * , lag (oamount, 1, 0) over (partition by uid order by otime) from t_order
select * , lead (oamount, 1, 0) over (partition by uid order by otime) from t_order
select oamount , first_value (oamount,1, 0) over (partition by uid order by otime) from t_order

select * , last_value (oamount) over (partition by uid order by cast(otime as string)) from t_order


select 
uid , 
sum(if( date_format(otime,'yyyy-MM') = '2018-01', 1, 0 )) date1, --一月订单数
sum(if( date_format(otime,'yyyy-MM') = '2018-02', 1, 0 )) date2, --二月订单数
sum(if( date_format(otime,'yyyy-MM') = '2018-03' and oamount > 10,1, 0 )) date3oa,-- 三月订单金额超过十的
sum(if( date_format(otime,'yyyy-MM') = '2018-03' and rk = 1,oamount,0 ))   date3last,--三月首次下单
sum(if( date_format(otime,'yyyy-MM') = '2018-03' and rk = ct,oamount,0 ))  date3end  --最后一次下单
from (select *, row_number() over(partition by uid,date_format(otime, 'yyyy-MM') order by otime) rk, 
        count(*)  over(partition by uid,date_format(otime, 'yyyy-MM')) ct
       from t_order ) ot
group by uid
having date1 >0 and date2 =0


======================================================












